<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/latestFragment">

    <fragment
        android:id="@+id/latestFragment"
        android:name="com.myanmatitc.homepage.fragment.LatestFragment"
        android:label="fragment_latest"
        tools:layout="@layout/fragment_latest" />
</navigation>