<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation3"
    app:startDestination="@id/popularFragment">
    <fragment
        android:id="@+id/popularFragment"
        android:name="com.myanmatitc.homepage.fragment.PopularFragment"
        android:label="fragment_popular"
        tools:layout="@layout/fragment_popular" />
</navigation>